###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID lenovo-51.pilani.bits-pilani.ac.in)
#  Generated on:      Thu Nov 27 14:21:23 2025
#  Design:            accelerator
#  Command:           summaryReport -outdir summaryReport
###############################################################


==============================
Net 'C60[14]' Information
==============================
Net Name: C60[14]  
Number of Fan In: 1  
Number of Fan Out: 3  
Number of Terminals: 4  
Net Length (X): 1.6875e+01  
Net Length (Y): 1.0865e+01  
