<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.14-s095_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID lenovo-51.pilani.bits-pilani.ac.in)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Nov 27 14:21:23 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>accelerator</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Net Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Net 'C60[14]' Information</B></P></CAPTION>
    <TR>
    <TD>Net Name<BR></TD>
    <TD>C60[14]<BR></TD>
    <TR>
    <TD>Number of Fan In<BR></TD>
    <TD>1<BR></TD>
    <TR>
    <TD>Number of Fan Out<BR></TD>
    <TD>3<BR></TD>
    <TR>
    <TD>Number of Terminals<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>Net Length (X)<BR></TD>
    <TD>1.6875e+01<BR></TD>
    <TR>
    <TD>Net Length (Y)<BR></TD>
    <TD>1.0865e+01<BR></TD>
</TABLE>

</BODY>
</HTML>
